# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PerfectNumbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/Dropbox/Code/c++/PerfectNumbers/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target PerfectNumber


#############################################
# Order-only phony target for PerfectNumber

build cmake_object_order_depends_target_PerfectNumber: phony || CMakeFiles/PerfectNumber.dir

build CMakeFiles/PerfectNumber.dir/PerfectNumber.cpp.o: CXX_COMPILER__PerfectNumber_Debug /home/andy/Dropbox/Code/c++/PerfectNumbers/PerfectNumber.cpp || cmake_object_order_depends_target_PerfectNumber
  DEP_FILE = CMakeFiles/PerfectNumber.dir/PerfectNumber.cpp.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/PerfectNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/PerfectNumber.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PerfectNumber


#############################################
# Link the static library libPerfectNumber.a

build libPerfectNumber.a: CXX_STATIC_LIBRARY_LINKER__PerfectNumber_Debug CMakeFiles/PerfectNumber.dir/PerfectNumber.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PerfectNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPerfectNumber.a
  TARGET_PDB = PerfectNumber.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PerfectNumbers


#############################################
# Order-only phony target for PerfectNumbers

build cmake_object_order_depends_target_PerfectNumbers: phony || cmake_object_order_depends_target_PerfectNumber

build CMakeFiles/PerfectNumbers.dir/main.cpp.o: CXX_COMPILER__PerfectNumbers_Debug /home/andy/Dropbox/Code/c++/PerfectNumbers/main.cpp || cmake_object_order_depends_target_PerfectNumbers
  DEP_FILE = CMakeFiles/PerfectNumbers.dir/main.cpp.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/PerfectNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/PerfectNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target PerfectNumbers


#############################################
# Link the executable PerfectNumbers

build PerfectNumbers: CXX_EXECUTABLE_LINKER__PerfectNumbers_Debug CMakeFiles/PerfectNumbers.dir/main.cpp.o | libPerfectNumber.a /usr/local/lib/libCatch2.a || libPerfectNumber.a
  FLAGS = -g
  LINK_LIBRARIES = libPerfectNumber.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/PerfectNumbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PerfectNumbers
  TARGET_PDB = PerfectNumbers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/Dropbox/Code/c++/PerfectNumbers/build && /usr/bin/cmake-gui -S/home/andy/Dropbox/Code/c++/PerfectNumbers -B/home/andy/Dropbox/Code/c++/PerfectNumbers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/Dropbox/Code/c++/PerfectNumbers/build && /usr/bin/cmake --regenerate-during-build -S/home/andy/Dropbox/Code/c++/PerfectNumbers -B/home/andy/Dropbox/Code/c++/PerfectNumbers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PerfectNumber: phony libPerfectNumber.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/Dropbox/Code/c++/PerfectNumbers/build

build all: phony libPerfectNumber.a PerfectNumbers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
